---
layout: post
status: publish
published: true
title: some experience coming from QT
author:
  display_name: y1275963
  login: y1275963
  email: 1275963@gmail.com
  url: ''
author_login: y1275963
author_email: 1275963@gmail.com
wordpress_id: 108
wordpress_url: http://y1275963.info/?p=108
date: '2013-12-23 17:50:28 +0000'
date_gmt: '2013-12-23 09:50:28 +0000'
categories:
- C++
- Qt
tags: []
comments: []
---
<p>Recently, I wrote a code called SNACK ,basically it is very similar to the SNACK nokia version’s SNACK,though the game itself has little meaning ,I just regard it as my first experience coding the large scale of program. Here is a list of what I have learnt from it:<br />
1,when you want only use one variable exist ,just add it to the class header file , so it can overwrite itself rather than using way too much space then rendering your code is sure of dead;<br />
2,the per-plan is of vital important ,because I haven’t planed well,as long as I step further , I found it become more and more hard to move on,the code your had wrote using great amount of time just proved to be of no use at all,or ,in some case ,there exists a better solution.I think gouge first is of great important.<br />
3because I am currently study QT resources,I just found study alone is very hard,with no one could help you with correcting code,you just fell petrified looking at the black screen and knowing nothing to do.But,my experience told me that just more on,as soon as you not choose to give up,as soon as you insist on referring to the manual,you are sure to find the way.(In writing this game, I came across a bunch of bugs,but just remember the bugs can be eliminate finally and the correct will come at least.<br />
4in QT,the c++ is just simple and elegant,with no much thinking,once you use some things combined with the Key Q things are much easier. 5I studied the method of signal and slot 6I also studied the method of override the code. 7and the virtual function as well(prettily beautiful design isn’t ? 8Writing codes this of great help to my study.<img src="http://y1275963.info/wordpress/wp-content/uploads/2014/03/wpid-27110201-ccd0866690974ab1bd3acfed81d1d0ab-2013-12-23-17-50.png" alt="wpid-27110201-ccd0866690974ab1bd3acfed81d1d0ab-2013-12-23-17-50.png" width="600" height="375"></p>
