---
layout: post
status: publish
published: true
title: Matlab 中出的一个错误
author:
  display_name: y1275963
  login: y1275963
  email: 1275963@gmail.com
  url: ''
author_login: y1275963
author_email: 1275963@gmail.com
wordpress_id: 46
wordpress_url: http://y1275963.info/?p=46
date: '2013-12-19 16:51:45 +0000'
date_gmt: '2013-12-19 08:51:45 +0000'
categories:
- Matlab
tags: []
comments: []
---
<p><span style="font-size: 16pt;"><img src="http://y1275963.info/wordpress/wp-content/uploads/2014/03/wpid-wpid-2-2013-12-19-16-51-2013-12-19-16-51.jpg" alt="wpid-wpid-2-2013-12-19-16-51-2013-12-19-16-51.jpg" width="560" height="420"><img src="http://y1275963.info/wordpress/wp-content/uploads/2014/03/wpid-wpid-1-2013-12-19-16-51-2013-12-19-16-51.jpg" alt="wpid-wpid-1-2013-12-19-16-51-2013-12-19-16-51.jpg" width="560" height="420"></span></p>
<p>错因:<br />
<span style="color: rgb(31,124,26);">% r0=find(abs(y2-y1)&lt;=0.0068);</span><br />
r0=abs(y2-y1)&lt;=0.01;<br />
xx=r0.*x2;<br />
yy=r0.*y1;<br />
由于,xx,yy 将不用的值逼近了0值,使得中间的0被画出了.</p>
