---
layout: post
status: publish
published: true
title: wordpress 的一个小发现：
author:
  display_name: y1275963
  login: y1275963
  email: 1275963@gmail.com
  url: ''
author_login: y1275963
author_email: 1275963@gmail.com
wordpress_id: 150
wordpress_url: http://y1275963.info/wordpress/?p=150
date: '2014-03-05 20:01:26 +0000'
date_gmt: '2014-03-05 12:01:26 +0000'
categories:
- Linux
tags: []
comments: []
---
<p>有个小发现哦，</p>
<p><a href="http://y1275963.info/wordpress/wp-content/uploads/2014/03/Screen-Shot-2014-03-05-at-7.58.55-PM.png"><img class="alignnone size-medium wp-image-151" alt="Screen Shot 2014-03-05 at 7.58.55 PM" src="http://y1275963.info/wordpress/wp-content/uploads/2014/03/Screen-Shot-2014-03-05-at-7.58.55-PM-300x48.png" width="300" height="48" /></a></p>
<p>wordpress是<span style="text-decoration: underline;">不支持</span>改文件夹名称的。。。</p>
<p>这个改法对数据库的影响很小，所以说。。。</p>
<p>你的图片都会消失掉。。。他们会挂在之前的文件夹。。</p>
<p>这还不算什么，更可怕的是：</p>
<p>新加的图片会挂到新文件夹下面。。。这就是说。。</p>
<p>如果你不手动改数据库，你是永远无法恢复wordpress的图片的。。。</p>
<p>&nbsp;</p>
