---
layout: post
status: publish
published: true
title: 反演变化
author:
  display_name: y1275963
  login: y1275963
  email: 1275963@gmail.com
  url: ''
author_login: y1275963
author_email: 1275963@gmail.com
wordpress_id: 19
wordpress_url: http://y1275963.info/?p=19
date: '2014-01-01 19:29:05 +0000'
date_gmt: '2014-01-01 11:29:05 +0000'
categories:
- Matlab
tags: []
comments: []
---
<p><span style="font-size: 20pt;">这个是用matlab做的反演变换:R 定成了 3,对单位园x^2+y^2=1 做的变换: 代码是在是短的可怜,直接复制过来吧.懒的发github了  <br />
</span><img src="http://y1275963.info/wordpress/wp-content/uploads/2014/03/wpid-wpid-untitled2-2014-01-1-19-29-2014-01-1-19-29.jpg" alt="wpid-wpid-untitled2-2014-01-1-19-29-2014-01-1-19-29.jpg" width="560" height="420"><br />
tha = 0:0.01*pi:2*pi;<br />
ox = cos(tha);<br />
oy = sin(tha);<br />
oz = ox + i*oy;<br />
% 反演变化<br />
rz = 3./oz;<br />
rx=real(rz);<br />
ry=imag(rz);</p>
<p>subplot(1,2,1);<br />
plot (ox,oy);<br />
axis equal<br />
axis square<br />
axis on<br />
grid on</p>
<p>subplot(1,2,2);</p>
<p>plot(rx,ry);<br />
axis([-3,3,-3,3]);<br />
axis equal<br />
axis square<br />
axis on<br />
grid on<br />
<span style="font-size: 17pt;">接下来的是老师做的,我只做出了一个....另一个是未定义的.</span></p>
<p><img src="http://y1275963.info/wordpress/wp-content/uploads/2014/03/wpid-wpid-untitled-2014-01-1-19-29-2014-01-1-19-29.jpg" alt="wpid-wpid-untitled-2014-01-1-19-29-2014-01-1-19-29.jpg" width="560" height="420"></p>
<p><span style="font-size: 13pt;">Results:<br />
</span>th = 0:0.001*pi:2*pi;<br />
x=(2^0.5).*cos(th);<br />
y=((2^0.5).*sin(th)+1);<br />
% plot(x,y);<br />
% grid on<br />
% axis equal<br />
% axis square</p>
<p>for ind=1:length(th)<br />
if x(ind)^2+(y(ind)+1)^2&lt;2<br />
x(ind)=NaN;<br />
y(ind)=NaN;<br />
end<br />
end<br />
subplot(1,2,1);<br />
plot(x,y,'g');<br />
grid on<br />
axis equal<br />
axis square</p>
<p>z=x+j*y;<br />
testz=(z+1)./(z-1);<br />
rx=real(testz);<br />
ry=imag(testz);<br />
subplot(1,2,2);<br />
plot(rx,ry,'k');<br />
grid on<br />
axis equal<br />
axis square<br />
 </p>
